# developer-test

Taxually.TechnicalTest/: Directory.Build.props  Taxually.TechnicalTest.sln
Taxually.TechnicalTest/eng/: Dependencies.props
Taxually.TechnicalTest/src/Taxually.TechnicalTest.Core/: Taxually.TechnicalTest.Core.csproj  packages.lock.json
Taxually.TechnicalTest/src/Taxually.TechnicalTest.Core/Commands/Requests/: VatRegistrationRequest.cs
Taxually.TechnicalTest/src/Taxually.TechnicalTest.Core/Commands/Responses/: VatRegistrationResponse.cs
Taxually.TechnicalTest/src/Taxually.TechnicalTest.Core/Factories/: VatRequestProcessorFactory.cs
Taxually.TechnicalTest/src/Taxually.TechnicalTest.Core/Handlers/: VatRegistrationHandler.cs
Taxually.TechnicalTest/src/Taxually.TechnicalTest.Core/Infrastructure/: ServiceCollectionExtensions.cs  TaxuallyHttpClient.cs  TaxuallyQueueClient.cs
Taxually.TechnicalTest/src/Taxually.TechnicalTest.Core/Interfaces/: IHttpClient.cs  IQueueClient.cs  IVatRegistrationHandler.cs  IVatRequestProcessorFactory.cs
Taxually.TechnicalTest/src/Taxually.TechnicalTest.Core/Processors/: BritishVatRequestProcessor.cs  FrenchVatRequestProcessor.cs  GermanVatRequestProcessor.cs
Taxually.TechnicalTest/src/Taxually.TechnicalTest.Core/Validators/: VatRegistrationRequestValidator.cs
Taxually.TechnicalTest/src/Taxually.TechnicalTest.WebApi/: Program.cs  Taxually.TechnicalTest.WebApi.csproj  packages.lock.json
Taxually.TechnicalTest/src/Taxually.TechnicalTest.WebApi/Controllers/: VatRegistrationController.cs
Taxually.TechnicalTest/test/Taxually.TechnicalTest.Core.Tests/: Taxually.TechnicalTest.Core.Tests.csproj  VatRegistrationHandlerTest.cs  packages.lock.json
